<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ECMWF Data Store (ECPDS)</title>
</head>
<style>
html {
	Font-family: Verdana, Arial, Helvetica;
	Color: black;
	Font-size: 10pt;
	Background-color: white;
	Text-decoration: None;
}

a:link {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
	color: black;
}

a:active {
	text-decoration: underline;
	color: black;
}

h1 {
	Font-size: 10pt;
	font-weight: bold;
	color: navy;
	padding-top: 8pt;
}

h2 {
	Font-size: 10pt;
	width: 100%;
	font-weight: bold;
	border-width: 0pt 0pt 0pt 0pt;
}

h3 {
	Font-size: 10pt;
	width: 100%;
}

.location_simple {
	padding-left: 123px;
	margin-top: 1px;
	margin-bottom: 2px;
	background: #000000;
	color: white;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 11pt;
}

.location_simple a:link {
	text-decoration: none;
	color: white;
}

.location_simple a:visited {
	text-decoration: none;
	color: white;
}

.location_simple a:hover {
	text-decoration: underline;
	color: white;
}

.location_simple a:active {
	text-decoration: underline;
	color: white;
}

.footer_simple_title {
	font-size: 11pt;
	font-weight: none;
	color: white;
	padding-top: 0px;
	padding-left: 8pt;
	padding-right: 8pt;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.topheader {
	position: fixed;
	z-index: 2147483646 !important;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0;
}

.bottomfooter {
	position: fixed;
	z-index: 2147483646 !important;
	bottom: 0;
	left: 0;
	width: 100%;
	margin: 0;
}

.header_simple_title {
	font-size: 16pt;
	font-weight: bold;
	color: white;
	padding-top: 8px;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

td.content {
	Font-size: 10pt;
	padding: 5pt;
	padding-left: 8pt;
}

.message {
	border: 1px outset black;
	color: black;
	background-color: #eeeeee;
	width: 98%;
	margin-top: 5;
}

.warning {
	border: 1px outset red;
	color: white;
	background-color: #ff0000;
	width: 98%;
	margin-top: 5;
}
</style>
<body bgcolor="#ffffff" text="#000000">
	<div id="topheader" class="topheader">
		<table width="100%" cellpadding="0" cellspacing="0" height="100"
			border=0>
			<tr>
				<td bgcolor="dodgerblue">
					<table width="100%" border=0>
						<tr>
							<td width="50">&nbsp;</td>
							<td width="240"><img src="/images/logo.production.png"
								border="0" alt="Home page" width="140" height="24"></td>
							<td><div class="header_simple_title">ECMWF Data Store (ECPDS)</div></td>
							<td align="right" valign="middle"></td>
						</tr>
					</table>
				</td>
				<td bgcolor="dodgerblue" colspan=2></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" height="1" colspan="3"></td>
			</tr>
			<tr>
				<td bgcolor="#000000" colspan="3"><div class="location_simple">Index
						of /<a href="/forecasts/">home</a>/<a href="/forecasts/20230629/">20230629</a>/<a href="/forecasts/20230629/00z/">00z</a>/<a href="/forecasts/20230629/00z/0p4-beta/">0p4-beta</a>/<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/">oper-opendata</a>/ directory</div></td>
			</tr>
		</table>
	</div>
	<div id="contentDiv">
		<table id="outerTable" width="100%" border="0" cellspacing="0"
			cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td colspan=2 height=100>&nbsp;</td>
			</tr>
			<tr id="warning" class="warning">
				<td valign="top" class="content"><pre></pre></td>
			</tr>
			<tr id="msgTop" class="message">
				<td valign="top" class="content"><pre></pre></td>
			</tr>
			<tr>
				<td valign="top" class="content"><pre>Name                                           Last modified             Size            Id</pre>
					<hr> <pre><a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-0h-oper-opendata-fc.grib2">20230629000000-0h-oper-opendata-fc.grib2</a>       29-06-2023 06:45      26905823      34386321
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-0h-oper-opendata-fc.index">20230629000000-0h-oper-opendata-fc.index</a>       29-06-2023 06:45         18039      34386323
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-102h-oper-opendata-fc.grib2">20230629000000-102h-oper-opendata-fc.grib2</a>     29-06-2023 07:15      26970092      34386979
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-102h-oper-opendata-fc.index">20230629000000-102h-oper-opendata-fc.index</a>     29-06-2023 07:15         18211      34386983
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-105h-oper-opendata-fc.grib2">20230629000000-105h-oper-opendata-fc.grib2</a>     29-06-2023 07:16      26929633      34386975
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-105h-oper-opendata-fc.index">20230629000000-105h-oper-opendata-fc.index</a>     29-06-2023 07:16         18210      34386977
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-108h-oper-opendata-fc.grib2">20230629000000-108h-oper-opendata-fc.grib2</a>     29-06-2023 07:17      27069635      34387003
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-108h-oper-opendata-fc.index">20230629000000-108h-oper-opendata-fc.index</a>     29-06-2023 07:17         18213      34387005
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-111h-oper-opendata-fc.grib2">20230629000000-111h-oper-opendata-fc.grib2</a>     29-06-2023 07:18      26707775      34386997
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-111h-oper-opendata-fc.index">20230629000000-111h-oper-opendata-fc.index</a>     29-06-2023 07:18         18211      34387001
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-114h-oper-opendata-fc.grib2">20230629000000-114h-oper-opendata-fc.grib2</a>     29-06-2023 07:19      26751595      34387043
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-114h-oper-opendata-fc.index">20230629000000-114h-oper-opendata-fc.index</a>     29-06-2023 07:19         18210      34387047
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-117h-oper-opendata-fc.grib2">20230629000000-117h-oper-opendata-fc.grib2</a>     29-06-2023 07:19      26773824      34387055
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-117h-oper-opendata-fc.index">20230629000000-117h-oper-opendata-fc.index</a>     29-06-2023 07:19         18210      34387057
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-120h-oper-opendata-fc.grib2">20230629000000-120h-oper-opendata-fc.grib2</a>     29-06-2023 07:20      26847786      34387059
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-120h-oper-opendata-fc.index">20230629000000-120h-oper-opendata-fc.index</a>     29-06-2023 07:20         18211      34387061
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-123h-oper-opendata-fc.grib2">20230629000000-123h-oper-opendata-fc.grib2</a>     29-06-2023 07:21      27056623      34387063
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-123h-oper-opendata-fc.index">20230629000000-123h-oper-opendata-fc.index</a>     29-06-2023 07:21         18212      34387065
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-126h-oper-opendata-fc.grib2">20230629000000-126h-oper-opendata-fc.grib2</a>     29-06-2023 07:22      27089252      34387083
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-126h-oper-opendata-fc.index">20230629000000-126h-oper-opendata-fc.index</a>     29-06-2023 07:22         18211      34387085
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-129h-oper-opendata-fc.grib2">20230629000000-129h-oper-opendata-fc.grib2</a>     29-06-2023 07:23      27197899      34387071
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-129h-oper-opendata-fc.index">20230629000000-129h-oper-opendata-fc.index</a>     29-06-2023 07:23         18212      34387073
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-12h-oper-opendata-fc.grib2">20230629000000-12h-oper-opendata-fc.grib2</a>      29-06-2023 06:49      27199546      34386349
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-12h-oper-opendata-fc.index">20230629000000-12h-oper-opendata-fc.index</a>      29-06-2023 06:49         18128      34386351
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-90h-oper-opendata-fc.index">20230629000000-90h-oper-opendata-fc.index</a>      29-06-2023 07:12         18127      34387029
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-93h-oper-opendata-fc.grib2">20230629000000-93h-oper-opendata-fc.grib2</a>      29-06-2023 07:12      26847180      34387019
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-93h-oper-opendata-fc.index">20230629000000-93h-oper-opendata-fc.index</a>      29-06-2023 07:12         18128      34387023
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-96h-oper-opendata-fc.grib2">20230629000000-96h-oper-opendata-fc.grib2</a>      29-06-2023 07:13      26809773      34386987
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-96h-oper-opendata-fc.index">20230629000000-96h-oper-opendata-fc.index</a>      29-06-2023 07:13         18128      34386991
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-99h-oper-opendata-fc.grib2">20230629000000-99h-oper-opendata-fc.grib2</a>      29-06-2023 07:14      26932965      34386951
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-99h-oper-opendata-fc.index">20230629000000-99h-oper-opendata-fc.index</a>      29-06-2023 07:14         18128      34386953
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-9h-oper-opendata-fc.grib2">20230629000000-9h-oper-opendata-fc.grib2</a>       29-06-2023 06:48      27092509      34386445
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/20230629000000-9h-oper-opendata-fc.index">20230629000000-9h-oper-opendata-fc.index</a>       29-06-2023 06:48         18047      34386453
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/LICENCE.txt">LICENCE.txt</a>                                    29-06-2023 06:45           108      34386325
<a href="/forecasts/20230629/00z/0p4-beta/oper-opendata/README.txt">README.txt</a>                                     29-06-2023 06:45           206      34386327</pre>
					<hr> <pre><a href="/forecasts/20230629/00z/0p4-beta/">Parent Directory</a></pre></td>
			</tr>
			<tr id="msgDown" class="message">
				<td valign="top" class="content"><pre></pre></td>
			</tr>
			<tr>
				<td colspan=2 height=40>&nbsp;</td>
			</tr>
		</table>
	</div>
	<div id="bottomfooter" class="bottomfooter">
		<table border=0 height="40" border="0" cellspacing="0" cellpadding="0"
			width="100%">
			<tr>
				<td bgcolor="#000000" width="30%" align="left" valign="middle"><div
						class="footer_simple_title">ECMWF Data Store (ECPDS)</div></td>
				<td bgcolor="#000000" align="center" valign="middle"></td>
				<td bgcolor="#000000" width="30%" align="right" valign="middle"><div
						class="footer_simple_title">
						v6.5.4&nbsp;<font size=-1>(25042023)</font>
					</div></td>
			</tr>
		</table>
	</div>
	<script>
		var msgTop = document.getElementById("msgTop");
		msgTop.style.display = "".length > 0 ? "block" : "none";
		var msgDown = document.getElementById("msgDown");
		msgDown.style.display = "".length > 0 ? "block" : "none";
		var warning = document.getElementById("warning");
		warning.style.display = "".length > 0 ? "block" : "none";
	</script>
</body>
</html>
